SPEECH_KEY=your_speech_key
SPEECH_REGION=your_speech_region
AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_ENDPOINT=https://{your-deployment}.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your_openai_model
